@ARTICLE{Iaco:2003,
  AUTHOR="S. {de Iaco} and M. Palma and D. Posa",
  TITLE="Covariance functions and models for complex-valued random fields",
  JOURNAL="Stochastic Environmental Research and Risk Assessment",
  YEAR=2003,
  VOLUME=17,
  NUMBER=3,
  PAGES={145-156},
  DOI="10.1007/s00477-003-0129-5"
}

@ARTICLE{Mandic:2009,
  JOURNAL="Renewable Energy",
  VOLUME=34,
  NUMBER=1,
  YEAR=2009,
  PAGES={196-201},
  TITLE="Complex-valued prediction of wind profile using augmented complex statistics",
  AUTHOR="D. P. Mandic and S. Javidi and S. L. Goh and A. Kuh and K. Aihara",
  DOI="10.1016/j.renene.2008.03.022"
}

@ARTICLE{Iaco:2013,
  AUTHOR="S. {de Iaco} and D. Posa and M. Palma",
  TITLE="Complex-Valued Random Fields for Vectorial Data: Estimating and Modeling Aspects",
  YEAR=2013,
  JOURNAL="Mathematical Geosciences",
  VOLUME=45,
  PAGES={557-573},
  YEAR=2013,
  DOI="10.1007/s11004-013-9468-z"
}

@ARTICLE{Iaco:2017,
  AUTHOR="Sandra {de Iaco}",
  TITLE="The \textsf{cgeostat} Software for Analyzing Complex-Valued Random Fields",
  YEAR=2017,
  VOLUME=79,
  NUMBER=5,
  DOI="10.18637/jss.v079.i05",
  JOURNAL="Journal of Statistical Software"
}

@ARTICLE{Yu:2018,
  TITLE="A {B}ayesian Variable Selection Approach Yields Improved Detection of Brain Activation From Complex-Valued {fMRI}",
  AUTHOR="Cheng-Han Yu and Raquel Prado and Hernando Ombao and Daniel Rowe",
  PAGES={1395-1410},
  YEAR=2018,
  DOI="10.1080/01621459.2018.1476244",
  VOLUME=113,
  NUMBER=524,
  JOURNAL="Journal of the American Statistical Association"
}

@INCOLLECTION{Granger:1983,
  BOOKTITLE="Time Series in the Frequency Domain",
  EDITOR="D. R. Brillinger and P.R. Krishnaiah",
  VOLUME=3,
  YEAR=1983,
  SERIES="Handbook of Statistics",
  TITLE="Applications of spectral analysis in econometrics",
  AUTHOR="C. W. J. Granger and Robert Engle",
  DOI="10.1016/S0169-7161(83)03007-2",
  PAGES={93-109}
}

@BOOK{Schreier:2010,
  TITLE="Statistical Signal Processing of Complex-Valued Data: The Theory of Improper and Noncircular Signals",
  YEAR=2010,
  EDITION="1st",
  AUTHOR="Peter J. Schreier and Louis L. Scharf",
  PUBLISHER="Cambridge University Press",
  ISBN="978-0-521-89772-3"
}

@ARTICLE{Picinbono:1996,
  AUTHOR="Bernard Picinbono",
  TITLE="Second-Order Complex Random Vectors and Normal Distributions",
  JOURNAL="{IEEE} Transactions on Signal Processing",
  VOLUME=44,
  NUMBER=11,
  YEAR=1996,
  DOI="10.1109/78.539051"
}

@ARTICLE{Goodman:1963,
  AUTHOR="N.R. Goodman",
  TITLE="Statistical Analysis Based on a Certain Multivariate Complex {G}aussian Distribution (An Introduction)",
  JOURNAL="Annals of Mathematical Statistics",
  VOLUME=34,
  NUMBER=1,
  YEAR=1963,
  PAGES={152-177},
  DOI="10.1214/aoms/1177704250"
}

@MANUAL{Lopez:2019,
  TITLE="{\texttt{cpd}}: Complex {P}earson Distributions",
  AUTHOR="Silverio Vilchez-Lopez and Maria Jose Olmo-Jimenez and Jose Rodriguez-Avi",
  YEAR=2019,
  NOTE="\textt{R} package version 0.1.0",
  URL="https://CRAN.R-project.org/package=cpd",
}

@ARTICLE{Boyd:2011,
  AUTHOR="Stephen Boyd and Neal Parikh and Eric Chu and Borja Peleato and Jonathan Eckstein",
  TITLE="Distributed Optimization and Statistical Learning via the Alternating Direction Method of Multipliers",
  JOURNAL="Foundations and Trends in Machine Learning",
  VOLUME=3,
  NUMBER=1,
  PAGES={1-122},
  YEAR=2011,
  DOI="10.1561/2200000016"
}

@ARTICLE{Meinshausen:2006,
  JOURNAL="Annals of Statistics",
  VOLUME=34,
  NUMBER=3,
  YEAR=2006,
  PAGES={1436-1462},
  TITLE="High-dimensional graphs and variable selection with the Lasso",
  AUTHOR="Nicolai Meinshausen and Peter Bühlmann",
  DOI="10.1214/009053606000000281"
}

@ARTICLE{Ravikumar:2010,
  AUTHOR="Pradeep Ravikumar and Martin J. Wainwright and John D. Lafferty",
  TITLE="High-dimensional {I}sing Model Selection using {$\ell_1$}-regularized Logistic Regression",
  JOURNAL="Annals of Statistics",
  VOLUME=38,
  NUMBER=3,
  PAGES={1287-1319},
  YEAR=2010,
  DOI="10.1214/09-AOS691"
}

@ARTICLE{Yang:2015,
  AUTHOR="Eunho Yang and Pradeep Ravikumar and Genevera I. Allen and Zhandong Liu",
  TITLE="Graphical Models via Univariate Exponential Family Distributions",
  YEAR=2015,
  VOLUME=16,
  JOURNAL="Journal of Machine Learning Research",
  PAGES={3813-3847},
  URL="http://jmlr.org/papers/v16/yang15a.html"
}

@INPROCEEDINGS{Scheinberg:2010,
  AUTHOR="Katya Scheinberg and Shiqian Ma and Donald Goldfarb",
  TITLE="Sparse Inverse Covariance Selection via Alternating Linearization Methods",
  CROSSREF={NIPS:2010},
  URL="https://papers.nips.cc/paper/4099-sparse-inverse-covariance-selection-via-alternating-linearization-methods"
}

@PROCEEDINGS{NIPS:2010,
  EDITOR="J.D. Lafferty and C.K.I. Williams and J. Shawe-Taylor and R.S Zemel and A. Culotta",
  YEAR=2010,
  TITLE="{NIPS 2010}: Advances in Neural Information Processing Systems 23",
  BOOKTITLE="{NIPS 2010}: Advances in Neural Information Processing Systems 23",
  VENUE={Vancouver, Canada}
}

@ARTICLE{Zou:2005,
  AUTHOR="Hui Zou and Trevor Hastie",
  TITLE="Regularization and Variable Selection via the Elastic Net",
  JOURNAL="Journal of the Royal Statistical Society: Series B (Statistical Methodology)",
  VOLUME=67,
  NUMBER=2,
  PAGES={301-320},
  YEAR="2005",
  DOI="10.1111/j.1467-9868.2005.00503.x"
}

@MANUAL{Hankin:2019,
  TITLE="{\texttt{cmvnorm}}: The Complex Multivariate {G}aussian Distribution",
  AUTHOR="Robin K. S. Hankin",
  YEAR=2019,
  NOTE="\texttt{R} Package Version 1.0-6",
  URL="https://CRAN.R-project.org/package=cmvnorm",
}

@ARTICLE{Breheny:2015,
  AUTHOR="Patrick Breheny and Jian Huang",
  TITLE="Group descent algorithms for nonconvex penalized linear and logistic regression models with grouped predictors",
  JOURNAL="Statistics and Computing",
  YEAR=2015,
  VOLUME=25,
  PAGES={173-187},
  DOI="10.1007/s11222-013-9424-2"
}

@ARTICLE{Breheny:2011,
  AUTHOR="Patrick Breheny and Jian Huang",
  TITLE="Coordinate Descent Algorithms for Nonconvex Penalized Regression, with Applications to Biological Feature Selection",
  JOURNAL="Annals of Applied Statistics",
  VOLUME=5,
  NUMBER=1,
  PAGES={232-253},
  YEAR=2011,
  DOI="10.1214/10-AOAS388",
}

@ARTICLE{Friedman:2010,
  AUTHOR="Jerome H. Friedman and Trevor Hastie and Rob Tibshirani",
  TITLE="Regularization Paths for Generalized Linear Models via Coordinate Descent",
  JOURNAL="Journal of Statistical Software",
  VOLUME=33,
  NUMBER=1,
  YEAR=2010,
  PAGES={1-22},
  DOI="10.18637/jss.v033.i01"
}
